<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>React Assignment-1</title>
  </head>

  <body>
    <div id="overlay">
      <img src="./img/preloader.gif" alt="Preloader icon" />
    </div>
    <main>
      <div id="table-section">
        <form>
          <img id="serachIcon" src="./img/search-icon.svg" alt="Search Icon" />
          <input
            type="text"
            placeholder="Enter something"
            name="search-box"
            id="search-box"
            value=""
          />
        </form>

        <div id="table-wrapper">
          <div id="table-headers">
            <table>
              <thead>
                <tr>
                  <th class="column1">Id</th>
                  <th class="column2">FirstName</th>
                  <th class="column3">LastName</th>
                  <th class="column4">Email</th>
                  <th class="column5">Phone</th>
                </tr>
              </thead>
            </table>
          </div>

          <div id="table-data">
            <table>
              <tbody id="t_body">
                 <!-- <tr class="data-row"> 
                  <td class="column1">28</td>
                  <td class="column2">Larisa</td>
                  <td class="column3">Llaneza</td>
                  <td class="column4">SCallison@non.org</td>
                  <td class="column5">(763)248-9034</td>
                </tr>  -->
             
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Details box -->

      <div  id="info-wrapper">
         <h1>Details</h1>
        <p>Click on a table item to get detailed information</p>
        <div id="info-content">
          <div><b>User selected:</b> Edwin Brennan</div>
          <div>
            <b>Description: </b>
            <textarea cols="50" rows="5" readonly>
                    amet mi sed magna etiam facilisis tellus turpis et vel nullam sagittis turpis nullam pulvinar orci placerat elementum orci dolor odio vel curabitur convallis ac lacus eget elementum massa vestibulum pulvinar eget
                    </textarea
            >
          </div>
          <div><b>Address:</b> 6299 Tellus Rd</div>
          <div><b>City:</b> Pittsburgh</div>
          <div><b>State:</b> NV</div>
          <div><b>Zip:</b> 91295</div>
        </div> 
      </div>
    </main>

       <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script> 
   <script src="./script.js"></script> 
<!-- 
   <script src="rough.js"></script> -->
  
  </body>
</html>

